<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>HumanResourceEmployee</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HumanResourceEmployee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" target="_top">Frames</a></li>
<li><a href="HumanResourceEmployee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.iei.hospital.employee.AbstractEmployee">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iei.hospital.employee.humanresource</div>
<h2 title="Class HumanResourceEmployee" class="title">Class HumanResourceEmployee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">com.iei.hospital.employee.AbstractEmployee</a></li>
<li>
<ul class="inheritance">
<li>com.iei.hospital.employee.humanresource.HumanResourceEmployee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceDirector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HumanResourceEmployee</span>
extends <a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></pre>
<div class="block">Human resource entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.iei.hospital.employee.AbstractEmployee">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.iei.hospital.employee.<a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></h3>
<code><a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#license">license</a>, <a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#name">name</a>, <a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#position">position</a>, <a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#HumanResourceEmployee-java.lang.String-">HumanResourceEmployee</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#acknowledgePatientArrival-com.iei.hospital.service.Service-com.iei.hospital.patient.Patient-">acknowledgePatientArrival</a></span>(<a href="../../../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;service,
                         <a href="../../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient)</code>
<div class="block">Acknowledge patient arrival</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#createInvoice-com.iei.hospital.patient.Patient-com.iei.hospital.finance.Invoice-">createInvoice</a></span>(<a href="../../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient,
             <a href="../../../../../com/iei/hospital/finance/Invoice.html" title="interface in com.iei.hospital.finance">Invoice</a>&nbsp;invoiceTemplate)</code>
<div class="block">Create invoice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#hireDoctorForService-com.iei.hospital.service.Service-">hireDoctorForService</a></span>(<a href="../../../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;service)</code>
<div class="block">Hire a doctor for a service</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#hireNurseForService-com.iei.hospital.service.Service-">hireNurseForService</a></span>(<a href="../../../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;service)</code>
<div class="block">Hire a nurse for a service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iei.hospital.employee.AbstractEmployee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.iei.hospital.employee.<a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></h3>
<code><a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#getLicense--">getLicense</a>, <a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#getName--">getName</a>, <a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#getPosition--">getPosition</a>, <a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/iei/hospital/employee/AbstractEmployee.html#setService-com.iei.hospital.service.Service-">setService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanResourceEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanResourceEmployee</h4>
<pre>public&nbsp;HumanResourceEmployee(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hireDoctorForService-com.iei.hospital.service.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hireDoctorForService</h4>
<pre>public&nbsp;void&nbsp;hireDoctorForService(<a href="../../../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;service)</pre>
<div class="block">Hire a doctor for a service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
</dl>
</li>
</ul>
<a name="hireNurseForService-com.iei.hospital.service.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hireNurseForService</h4>
<pre>public&nbsp;void&nbsp;hireNurseForService(<a href="../../../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;service)</pre>
<div class="block">Hire a nurse for a service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
</dl>
</li>
</ul>
<a name="acknowledgePatientArrival-com.iei.hospital.service.Service-com.iei.hospital.patient.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgePatientArrival</h4>
<pre>public&nbsp;void&nbsp;acknowledgePatientArrival(<a href="../../../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;service,
                                      <a href="../../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient)</pre>
<div class="block">Acknowledge patient arrival</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
<dd><code>patient</code> - </dd>
</dl>
</li>
</ul>
<a name="createInvoice-com.iei.hospital.patient.Patient-com.iei.hospital.finance.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;createInvoice(<a href="../../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient,
                                      <a href="../../../../../com/iei/hospital/finance/Invoice.html" title="interface in com.iei.hospital.finance">Invoice</a>&nbsp;invoiceTemplate)</pre>
<div class="block">Create invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
<dd><code>invoiceTemplate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" target="_top">Frames</a></li>
<li><a href="HumanResourceEmployee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.iei.hospital.employee.AbstractEmployee">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
