<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:26 ICT 2021 -->
<title>DirectorRoomProxy</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectorRoomProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/iei/hospital/room/OfficeRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/room/DirectorRoomProxy.html" target="_top">Frames</a></li>
<li><a href="DirectorRoomProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iei.hospital.room</div>
<h2 title="Class DirectorRoomProxy" class="title">Class DirectorRoomProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iei.hospital.room.DirectorRoomProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room">OfficeRoomInterface</a>, <a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectorRoomProxy</span>
extends java.lang.Object
implements <a href="../../../../com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room">OfficeRoomInterface</a></pre>
<div class="block">An office room proxy class which helps to enforce that only director could be assigned to director room</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/DirectorRoomProxy.html#DirectorRoomProxy-com.iei.hospital.room.OfficeRoomInterface-">DirectorRoomProxy</a></span>(<a href="../../../../com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room">OfficeRoomInterface</a>&nbsp;room)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/DirectorRoomProxy.html#addEmployee-com.iei.hospital.employee.Employee-">addEmployee</a></span>(<a href="../../../../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a>&nbsp;employee)</code>
<div class="block">Add employee</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/DirectorRoomProxy.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Get capacity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/DirectorRoomProxy.html#getFloor--">getFloor</a></span>()</code>
<div class="block">Get floor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/DirectorRoomProxy.html#getName--">getName</a></span>()</code>
<div class="block">Get name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room">RoomType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/DirectorRoomProxy.html#getType--">getType</a></span>()</code>
<div class="block">Get type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/DirectorRoomProxy.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Check if room is available for use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectorRoomProxy-com.iei.hospital.room.OfficeRoomInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectorRoomProxy</h4>
<pre>public&nbsp;DirectorRoomProxy(<a href="../../../../com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room">OfficeRoomInterface</a>&nbsp;room)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;getFloor()</pre>
<div class="block">Get floor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#getFloor--">getFloor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Get capacity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#getCapacity--">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room">RoomType</a>&nbsp;getType()</pre>
<div class="block">Get type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addEmployee-com.iei.hospital.employee.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(<a href="../../../../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a>&nbsp;employee)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Add employee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/OfficeRoomInterface.html#addEmployee-com.iei.hospital.employee.Employee-">addEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room">OfficeRoomInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Check if room is available for use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#isAvailable--">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/iei/hospital/room/OfficeRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/room/DirectorRoomProxy.html" target="_top">Frames</a></li>
<li><a href="DirectorRoomProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
