<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:26 ICT 2021 -->
<title>OperationRoom</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationRoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/room/OperationRoom.html" target="_top">Frames</a></li>
<li><a href="OperationRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iei.hospital.room</div>
<h2 title="Class OperationRoom" class="title">Class OperationRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iei.hospital.room.OperationRoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationRoom</span>
extends java.lang.Object</pre>
<div class="block">Operation Room entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#capacity">capacity</a></span></code>
<div class="block">Room capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#floor">floor</a></span></code>
<div class="block">Floor where room belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#name">name</a></span></code>
<div class="block">Room name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room">RoomType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#type">type</a></span></code>
<div class="block">Room type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#OperationRoom-com.iei.hospital.building.Floor-java.lang.String-int-">OperationRoom</a></span>(<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;floor,
             java.lang.String&nbsp;name,
             int&nbsp;capacity)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Get capacity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#getFloor--">getFloor</a></span>()</code>
<div class="block">Get floor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#getName--">getName</a></span>()</code>
<div class="block">Get room name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room">RoomType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#getType--">getType</a></span>()</code>
<div class="block">Get type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Check if the room is available for use</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#setInUse-java.lang.Boolean-">setInUse</a></span>(java.lang.Boolean&nbsp;inUse)</code>
<div class="block">Set the room is in use or use</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/room/OperationRoom.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
<div class="block">Room name</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../../com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room">RoomType</a> type</pre>
<div class="block">Room type</div>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>protected final&nbsp;<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a> floor</pre>
<div class="block">Floor where room belongs to</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capacity</h4>
<pre>protected final&nbsp;int capacity</pre>
<div class="block">Room capacity</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationRoom-com.iei.hospital.building.Floor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationRoom</h4>
<pre>public&nbsp;OperationRoom(<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;floor,
                     java.lang.String&nbsp;name,
                     int&nbsp;capacity)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>capacity</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInUse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInUse</h4>
<pre>public&nbsp;void&nbsp;setInUse(java.lang.Boolean&nbsp;inUse)</pre>
<div class="block">Set the room is in use or use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inUse</code> - </dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Check if the room is available for use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#isAvailable--">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get room name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;getFloor()</pre>
<div class="block">Get floor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#getFloor--">getFloor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Get capacity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#getCapacity--">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room">RoomType</a>&nbsp;getType()</pre>
<div class="block">Get type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/room/Room.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/room/OperationRoom.html" target="_top">Frames</a></li>
<li><a href="OperationRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
