<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:26 ICT 2021 -->
<title>Patient</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/patient/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iei.hospital.patient</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iei.hospital.patient.Patient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends java.lang.Object</pre>
<div class="block">Patient entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#Patient-java.lang.String-com.iei.hospital.disease.Disease-">Patient</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease">Disease</a>&nbsp;disease)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#addTreatmentActivityRecord-com.iei.hospital.patient.TreatmentActivityRecord-">addTreatmentActivityRecord</a></span>(<a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a>&nbsp;treatmentActivityRecord)</code>
<div class="block">Add treatment activity record</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#getCheckedInDate--">getCheckedInDate</a></span>()</code>
<div class="block">Get checked in date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#getCheckedOutDate--">getCheckedOutDate</a></span>()</code>
<div class="block">Get checked out date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#getDisease--">getDisease</a></span>()</code>
<div class="block">Get patient's disease</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#getName--">getName</a></span>()</code>
<div class="block">Get patient's name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room">PatientRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#getPatientRoom--">getPatientRoom</a></span>()</code>
<div class="block">Get patient's room</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient">PatientStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get patient's status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#getTreatmentActivityRecords--">getTreatmentActivityRecords</a></span>()</code>
<div class="block">Get list of treatment activity records</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#setCheckedOutDate-java.time.LocalDateTime-">setCheckedOutDate</a></span>(java.time.LocalDateTime&nbsp;checkedOutDate)</code>
<div class="block">Set checked out date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#setPatientRoom-com.iei.hospital.room.PatientRoom-">setPatientRoom</a></span>(<a href="../../../../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room">PatientRoom</a>&nbsp;patientRoom)</code>
<div class="block">Get patient's room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#setStatus-com.iei.hospital.patient.PatientStatus-">setStatus</a></span>(<a href="../../../../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient">PatientStatus</a>&nbsp;status)</code>
<div class="block">Set patient's status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/Patient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient-java.lang.String-com.iei.hospital.disease.Disease-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;name,
               <a href="../../../../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease">Disease</a>&nbsp;disease)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>disease</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get patient's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDisease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisease</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease">Disease</a>&nbsp;getDisease()</pre>
<div class="block">Get patient's disease</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient">PatientStatus</a>&nbsp;getStatus()</pre>
<div class="block">Get patient's status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStatus-com.iei.hospital.patient.PatientStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient">PatientStatus</a>&nbsp;status)</pre>
<div class="block">Set patient's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="getPatientRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientRoom</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room">PatientRoom</a>&nbsp;getPatientRoom()</pre>
<div class="block">Get patient's room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPatientRoom-com.iei.hospital.room.PatientRoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientRoom</h4>
<pre>public&nbsp;void&nbsp;setPatientRoom(<a href="../../../../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room">PatientRoom</a>&nbsp;patientRoom)</pre>
<div class="block">Get patient's room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientRoom</code> - </dd>
</dl>
</li>
</ul>
<a name="setCheckedOutDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedOutDate</h4>
<pre>public&nbsp;void&nbsp;setCheckedOutDate(java.time.LocalDateTime&nbsp;checkedOutDate)</pre>
<div class="block">Set checked out date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkedOutDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getCheckedInDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedInDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCheckedInDate()</pre>
<div class="block">Get checked in date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCheckedOutDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedOutDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCheckedOutDate()</pre>
<div class="block">Get checked out date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addTreatmentActivityRecord-com.iei.hospital.patient.TreatmentActivityRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreatmentActivityRecord</h4>
<pre>public&nbsp;void&nbsp;addTreatmentActivityRecord(<a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a>&nbsp;treatmentActivityRecord)</pre>
<div class="block">Add treatment activity record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentActivityRecord</code> - </dd>
</dl>
</li>
</ul>
<a name="getTreatmentActivityRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentActivityRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a>&gt;&nbsp;getTreatmentActivityRecords()</pre>
<div class="block">Get list of treatment activity records</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/patient/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
