<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>TreatmentActivityRecord</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreatmentActivityRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/patient/TreatmentActivityRecord.html" target="_top">Frames</a></li>
<li><a href="TreatmentActivityRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iei.hospital.patient</div>
<h2 title="Class TreatmentActivityRecord" class="title">Class TreatmentActivityRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iei.hospital.patient.TreatmentActivityRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreatmentActivityRecord</span>
extends java.lang.Object</pre>
<div class="block">Treatment Activity Record</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html#TreatmentActivityRecord-com.iei.hospital.employee.healthcare.Doctor-com.iei.hospital.patient.Patient-com.iei.hospital.disease.DiseaseType-com.iei.hospital.room.Room-java.util.List-">TreatmentActivityRecord</a></span>(<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&nbsp;doctor,
                       <a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient,
                       <a href="../../../../com/iei/hospital/disease/DiseaseType.html" title="enum in com.iei.hospital.disease">DiseaseType</a>&nbsp;diseaseType,
                       <a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a>&nbsp;room,
                       java.util.List&lt;<a href="../../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&gt;&nbsp;equipmentsConsumed)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block">Get datetime</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/disease/DiseaseType.html" title="enum in com.iei.hospital.disease">DiseaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html#getDiseaseType--">getDiseaseType</a></span>()</code>
<div class="block">Get disease type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html#getDoctor--">getDoctor</a></span>()</code>
<div class="block">Get doctor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html#getEquipmentsConsumed--">getEquipmentsConsumed</a></span>()</code>
<div class="block">Get equipments consumed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Get patient</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/patient/TreatmentActivityRecord.html#getRoom--">getRoom</a></span>()</code>
<div class="block">Get room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreatmentActivityRecord-com.iei.hospital.employee.healthcare.Doctor-com.iei.hospital.patient.Patient-com.iei.hospital.disease.DiseaseType-com.iei.hospital.room.Room-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreatmentActivityRecord</h4>
<pre>public&nbsp;TreatmentActivityRecord(<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&nbsp;doctor,
                               <a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient,
                               <a href="../../../../com/iei/hospital/disease/DiseaseType.html" title="enum in com.iei.hospital.disease">DiseaseType</a>&nbsp;diseaseType,
                               <a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a>&nbsp;room,
                               java.util.List&lt;<a href="../../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&gt;&nbsp;equipmentsConsumed)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - </dd>
<dd><code>patient</code> - </dd>
<dd><code>diseaseType</code> - </dd>
<dd><code>room</code> - </dd>
<dd><code>equipmentsConsumed</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctor</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&nbsp;getDoctor()</pre>
<div class="block">Get doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;getPatient()</pre>
<div class="block">Get patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDiseaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseaseType</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/disease/DiseaseType.html" title="enum in com.iei.hospital.disease">DiseaseType</a>&nbsp;getDiseaseType()</pre>
<div class="block">Get disease type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a>&nbsp;getRoom()</pre>
<div class="block">Get room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEquipmentsConsumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentsConsumed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&gt;&nbsp;getEquipmentsConsumed()</pre>
<div class="block">Get equipments consumed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateTime()</pre>
<div class="block">Get datetime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/patient/TreatmentActivityRecord.html" target="_top">Frames</a></li>
<li><a href="TreatmentActivityRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
