<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>com.iei.hospital.disease</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/iei/hospital/disease/package-summary.html" target="classFrame">com.iei.hospital.disease</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Disease.html" title="class in com.iei.hospital.disease" target="classFrame">Disease</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DiseaseType.html" title="enum in com.iei.hospital.disease" target="classFrame">DiseaseType</a></li>
</ul>
</div>
</body>
</html>
