<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/iei/package-tree.html">com.iei</a>, </li>
<li><a href="com/iei/hospital/package-tree.html">com.iei.hospital</a>, </li>
<li><a href="com/iei/hospital/building/package-tree.html">com.iei.hospital.building</a>, </li>
<li><a href="com/iei/hospital/disease/package-tree.html">com.iei.hospital.disease</a>, </li>
<li><a href="com/iei/hospital/employee/package-tree.html">com.iei.hospital.employee</a>, </li>
<li><a href="com/iei/hospital/employee/healthcare/package-tree.html">com.iei.hospital.employee.healthcare</a>, </li>
<li><a href="com/iei/hospital/employee/humanresource/package-tree.html">com.iei.hospital.employee.humanresource</a>, </li>
<li><a href="com/iei/hospital/employee/staff/package-tree.html">com.iei.hospital.employee.staff</a>, </li>
<li><a href="com/iei/hospital/equipment/package-tree.html">com.iei.hospital.equipment</a>, </li>
<li><a href="com/iei/hospital/finance/package-tree.html">com.iei.hospital.finance</a>, </li>
<li><a href="com/iei/hospital/patient/package-tree.html">com.iei.hospital.patient</a>, </li>
<li><a href="com/iei/hospital/room/package-tree.html">com.iei.hospital.room</a>, </li>
<li><a href="com/iei/hospital/service/package-tree.html">com.iei.hospital.service</a>, </li>
<li><a href="com/iei/util/package-tree.html">com.iei.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.iei.hospital.employee.<a href="com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee"><span class="typeNameLink">AbstractEmployee</span></a> (implements com.iei.hospital.employee.<a href="com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a>)
<ul>
<li type="circle">com.iei.hospital.employee.staff.<a href="com/iei/hospital/employee/staff/AbstractStaff.html" title="class in com.iei.hospital.employee.staff"><span class="typeNameLink">AbstractStaff</span></a>
<ul>
<li type="circle">com.iei.hospital.employee.staff.<a href="com/iei/hospital/employee/staff/CleaningStaff.html" title="class in com.iei.hospital.employee.staff"><span class="typeNameLink">CleaningStaff</span></a></li>
<li type="circle">com.iei.hospital.employee.staff.<a href="com/iei/hospital/employee/staff/InventoryStaff.html" title="class in com.iei.hospital.employee.staff"><span class="typeNameLink">InventoryStaff</span></a></li>
<li type="circle">com.iei.hospital.employee.staff.<a href="com/iei/hospital/employee/staff/LaundryStaff.html" title="class in com.iei.hospital.employee.staff"><span class="typeNameLink">LaundryStaff</span></a></li>
</ul>
</li>
<li type="circle">com.iei.hospital.employee.healthcare.<a href="com/iei/hospital/employee/healthcare/ChiefOfService.html" title="class in com.iei.hospital.employee.healthcare"><span class="typeNameLink">ChiefOfService</span></a></li>
<li type="circle">com.iei.hospital.employee.<a href="com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee"><span class="typeNameLink">Director</span></a></li>
<li type="circle">com.iei.hospital.employee.healthcare.<a href="com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare"><span class="typeNameLink">Doctor</span></a></li>
<li type="circle">com.iei.hospital.employee.humanresource.<a href="com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource"><span class="typeNameLink">HumanResourceEmployee</span></a>
<ul>
<li type="circle">com.iei.hospital.employee.humanresource.<a href="com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource"><span class="typeNameLink">HumanResourceDirector</span></a></li>
</ul>
</li>
<li type="circle">com.iei.hospital.employee.healthcare.<a href="com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare"><span class="typeNameLink">Nurse</span></a></li>
</ul>
</li>
<li type="circle">com.iei.hospital.building.<a href="com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building"><span class="typeNameLink">Building</span></a></li>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/DirectorRoomProxy.html" title="class in com.iei.hospital.room"><span class="typeNameLink">DirectorRoomProxy</span></a> (implements com.iei.hospital.room.<a href="com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room">OfficeRoomInterface</a>)</li>
<li type="circle">com.iei.hospital.disease.<a href="com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease"><span class="typeNameLink">Disease</span></a></li>
<li type="circle">com.iei.util.<a href="com/iei/util/EmployeeNameGenerator.html" title="class in com.iei.util"><span class="typeNameLink">EmployeeNameGenerator</span></a></li>
<li type="circle">com.iei.hospital.equipment.<a href="com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment"><span class="typeNameLink">Equipment</span></a></li>
<li type="circle">com.iei.hospital.building.<a href="com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building"><span class="typeNameLink">Floor</span></a></li>
<li type="circle">com.iei.hospital.<a href="com/iei/hospital/Hospital.html" title="class in com.iei.hospital"><span class="typeNameLink">Hospital</span></a></li>
<li type="circle">com.iei.<a href="com/iei/Main.html" title="class in com.iei"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.iei.util.<a href="com/iei/util/NumberUtil.html" title="class in com.iei.util"><span class="typeNameLink">NumberUtil</span></a></li>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/OfficeRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">OfficeRoom</span></a> (implements com.iei.hospital.room.<a href="com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room">OfficeRoomInterface</a>)</li>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/OperationRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">OperationRoom</span></a></li>
<li type="circle">com.iei.hospital.patient.<a href="com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient"><span class="typeNameLink">Patient</span></a></li>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">PatientRoom</span></a></li>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/RoomFactory.html" title="class in com.iei.hospital.room"><span class="typeNameLink">RoomFactory</span></a></li>
<li type="circle">com.iei.hospital.service.<a href="com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service"><span class="typeNameLink">Service</span></a></li>
<li type="circle">com.iei.hospital.service.<a href="com/iei/hospital/service/ServiceActivityObserver.html" title="class in com.iei.hospital.service"><span class="typeNameLink">ServiceActivityObserver</span></a> (implements com.iei.hospital.service.<a href="com/iei/hospital/service/ServiceObserver.html" title="interface in com.iei.hospital.service">ServiceObserver</a>)</li>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">StorageRoom</span></a></li>
<li type="circle">com.iei.hospital.finance.<a href="com/iei/hospital/finance/TextualInvoice.html" title="class in com.iei.hospital.finance"><span class="typeNameLink">TextualInvoice</span></a> (implements com.iei.hospital.finance.<a href="com/iei/hospital/finance/Invoice.html" title="interface in com.iei.hospital.finance">Invoice</a>)</li>
<li type="circle">com.iei.hospital.patient.<a href="com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient"><span class="typeNameLink">TreatmentActivityRecord</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.iei.hospital.employee.<a href="com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee"><span class="typeNameLink">Employee</span></a></li>
<li type="circle">com.iei.hospital.finance.<a href="com/iei/hospital/finance/Invoice.html" title="interface in com.iei.hospital.finance"><span class="typeNameLink">Invoice</span></a></li>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room"><span class="typeNameLink">Room</span></a>
<ul>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room"><span class="typeNameLink">OfficeRoomInterface</span></a></li>
</ul>
</li>
<li type="circle">com.iei.hospital.service.<a href="com/iei/hospital/service/ServiceObserver.html" title="interface in com.iei.hospital.service"><span class="typeNameLink">ServiceObserver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.iei.hospital.patient.<a href="com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient"><span class="typeNameLink">PatientStatus</span></a></li>
<li type="circle">com.iei.hospital.equipment.<a href="com/iei/hospital/equipment/EquipmentType.html" title="enum in com.iei.hospital.equipment"><span class="typeNameLink">EquipmentType</span></a></li>
<li type="circle">com.iei.hospital.disease.<a href="com/iei/hospital/disease/DiseaseType.html" title="enum in com.iei.hospital.disease"><span class="typeNameLink">DiseaseType</span></a></li>
<li type="circle">com.iei.hospital.room.<a href="com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room"><span class="typeNameLink">RoomType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
