<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>com.iei.hospital.service</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/iei/hospital/service/package-summary.html" target="classFrame">com.iei.hospital.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServiceObserver.html" title="interface in com.iei.hospital.service" target="classFrame"><span class="interfaceName">ServiceObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Service.html" title="class in com.iei.hospital.service" target="classFrame">Service</a></li>
<li><a href="ServiceActivityObserver.html" title="class in com.iei.hospital.service" target="classFrame">ServiceActivityObserver</a></li>
</ul>
</div>
</body>
</html>
