<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:26 ICT 2021 -->
<title>Service</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/iei/hospital/service/ServiceActivityObserver.html" title="class in com.iei.hospital.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iei.hospital.service</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iei.hospital.service.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Service</span>
extends java.lang.Object</pre>
<div class="block">Service entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#Service-com.iei.hospital.Hospital-com.iei.hospital.building.Floor-java.lang.String-">Service</a></span>(<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;hospital,
       <a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;floor,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#acceptPatient-com.iei.hospital.patient.Patient-com.iei.hospital.employee.healthcare.Doctor-com.iei.hospital.employee.healthcare.Nurse-">acceptPatient</a></span>(<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient,
             <a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&nbsp;doctor,
             <a href="../../../../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a>&nbsp;nurse)</code>
<div class="block">Accept patient</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#addDoctor-com.iei.hospital.employee.healthcare.Doctor-">addDoctor</a></span>(<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&nbsp;doctor)</code>
<div class="block">Add doctor to this service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#addNurse-com.iei.hospital.employee.healthcare.Nurse-">addNurse</a></span>(<a href="../../../../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a>&nbsp;nurse)</code>
<div class="block">Add nurse to the service</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#addObserver-com.iei.hospital.service.ServiceObserver-">addObserver</a></span>(<a href="../../../../com/iei/hospital/service/ServiceObserver.html" title="interface in com.iei.hospital.service">ServiceObserver</a>&nbsp;serviceObserver)</code>
<div class="block">Add observer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#checkoutPatient-com.iei.hospital.patient.Patient-">checkoutPatient</a></span>(<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient)</code>
<div class="block">Patient checkout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getAvailableDoctor--">getAvailableDoctor</a></span>()</code>
<div class="block">Get available doctor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getAvailableNurse--">getAvailableNurse</a></span>()</code>
<div class="block">Get available nurse</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/employee/healthcare/ChiefOfService.html" title="class in com.iei.hospital.employee.healthcare">ChiefOfService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getChiefOfService--">getChiefOfService</a></span>()</code>
<div class="block">Get chief of service</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getDoctors--">getDoctors</a></span>()</code>
<div class="block">Get list of service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getEmployeeHumanResource--">getEmployeeHumanResource</a></span>()</code>
<div class="block">Get human resource for employees</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getFloor--">getFloor</a></span>()</code>
<div class="block">Get floor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getHospital--">getHospital</a></span>()</code>
<div class="block">Get hospital</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getName--">getName</a></span>()</code>
<div class="block">Get service name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getNurses--">getNurses</a></span>()</code>
<div class="block">Get list of nurse in the service</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getPatientHumanResource--">getPatientHumanResource</a></span>()</code>
<div class="block">Get human resource for patients</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getPatientInRegistrationQueue--">getPatientInRegistrationQueue</a></span>()</code>
<div class="block">Get a patient in registration queue</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getPatientsHealed--">getPatientsHealed</a></span>()</code>
<div class="block">Get list of healed patients</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getPatientsInService--">getPatientsInService</a></span>()</code>
<div class="block">Get list of patients in service</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room">StorageRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#getStorageRoom--">getStorageRoom</a></span>()</code>
<div class="block">Get storage room</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#hasPatientsInRegistrationQueue--">hasPatientsInRegistrationQueue</a></span>()</code>
<div class="block">Check if there are any patients in registration queue</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#patientHealed-com.iei.hospital.patient.Patient-">patientHealed</a></span>(<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient)</code>
<div class="block">Set patient as healed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#patientRegister-com.iei.hospital.patient.Patient-">patientRegister</a></span>(<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient)</code>
<div class="block">Patient Registration</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#removeObserver-com.iei.hospital.service.ServiceObserver-">removeObserver</a></span>(<a href="../../../../com/iei/hospital/service/ServiceObserver.html" title="interface in com.iei.hospital.service">ServiceObserver</a>&nbsp;serviceObserver)</code>
<div class="block">Remove observer</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#setChiefOfService-com.iei.hospital.employee.healthcare.ChiefOfService-">setChiefOfService</a></span>(<a href="../../../../com/iei/hospital/employee/healthcare/ChiefOfService.html" title="class in com.iei.hospital.employee.healthcare">ChiefOfService</a>&nbsp;chiefOfService)</code>
<div class="block">Set chief of service</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#setEmployeeHumanResource-com.iei.hospital.employee.humanresource.HumanResourceEmployee-">setEmployeeHumanResource</a></span>(<a href="../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a>&nbsp;employeeHumanResource)</code>
<div class="block">Set human resource for employees</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#setHospital-com.iei.hospital.Hospital-">setHospital</a></span>(<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;hospital)</code>
<div class="block">Set hospital</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#setPatientHumanResource-com.iei.hospital.employee.humanresource.HumanResourceEmployee-">setPatientHumanResource</a></span>(<a href="../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a>&nbsp;patientHumanResource)</code>
<div class="block">Set human resource for patients</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#setStorageRoom-com.iei.hospital.room.StorageRoom-">setStorageRoom</a></span>(<a href="../../../../com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room">StorageRoom</a>&nbsp;storageRoom)</code>
<div class="block">Set storage room for the service</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/service/Service.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service-com.iei.hospital.Hospital-com.iei.hospital.building.Floor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;hospital,
               <a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;floor,
               java.lang.String&nbsp;name)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospital</code> - </dd>
<dd><code>floor</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="patientRegister-com.iei.hospital.patient.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientRegister</h4>
<pre>public&nbsp;void&nbsp;patientRegister(<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient)</pre>
<div class="block">Patient Registration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
</dl>
</li>
</ul>
<a name="acceptPatient-com.iei.hospital.patient.Patient-com.iei.hospital.employee.healthcare.Doctor-com.iei.hospital.employee.healthcare.Nurse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPatient</h4>
<pre>public&nbsp;void&nbsp;acceptPatient(<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient,
                          <a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&nbsp;doctor,
                          <a href="../../../../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a>&nbsp;nurse)</pre>
<div class="block">Accept patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
<dd><code>doctor</code> - </dd>
<dd><code>nurse</code> - </dd>
</dl>
</li>
</ul>
<a name="addObserver-com.iei.hospital.service.ServiceObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../com/iei/hospital/service/ServiceObserver.html" title="interface in com.iei.hospital.service">ServiceObserver</a>&nbsp;serviceObserver)</pre>
<div class="block">Add observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceObserver</code> - </dd>
</dl>
</li>
</ul>
<a name="removeObserver-com.iei.hospital.service.ServiceObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../com/iei/hospital/service/ServiceObserver.html" title="interface in com.iei.hospital.service">ServiceObserver</a>&nbsp;serviceObserver)</pre>
<div class="block">Remove observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceObserver</code> - </dd>
</dl>
</li>
</ul>
<a name="hasPatientsInRegistrationQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPatientsInRegistrationQueue</h4>
<pre>public&nbsp;boolean&nbsp;hasPatientsInRegistrationQueue()</pre>
<div class="block">Check if there are any patients in registration queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getPatientInRegistrationQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientInRegistrationQueue</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;getPatientInRegistrationQueue()</pre>
<div class="block">Get a patient in registration queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPatientsInService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsInService</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&gt;&nbsp;getPatientsInService()</pre>
<div class="block">Get list of patients in service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="patientHealed-com.iei.hospital.patient.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientHealed</h4>
<pre>public&nbsp;void&nbsp;patientHealed(<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient)</pre>
<div class="block">Set patient as healed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
</dl>
</li>
</ul>
<a name="addDoctor-com.iei.hospital.employee.healthcare.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoctor</h4>
<pre>public&nbsp;void&nbsp;addDoctor(<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&nbsp;doctor)</pre>
<div class="block">Add doctor to this service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - </dd>
</dl>
</li>
</ul>
<a name="getAvailableDoctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDoctor</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&gt;&nbsp;getAvailableDoctor()</pre>
<div class="block">Get available doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDoctors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a>&gt;&nbsp;getDoctors()</pre>
<div class="block">Get list of service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addNurse-com.iei.hospital.employee.healthcare.Nurse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNurse</h4>
<pre>public&nbsp;void&nbsp;addNurse(<a href="../../../../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a>&nbsp;nurse)</pre>
<div class="block">Add nurse to the service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nurse</code> - </dd>
</dl>
</li>
</ul>
<a name="getAvailableNurse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableNurse</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a>&gt;&nbsp;getAvailableNurse()</pre>
<div class="block">Get available nurse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNurses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNurses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a>&gt;&nbsp;getNurses()</pre>
<div class="block">Get list of nurse in the service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChiefOfService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChiefOfService</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/employee/healthcare/ChiefOfService.html" title="class in com.iei.hospital.employee.healthcare">ChiefOfService</a>&nbsp;getChiefOfService()</pre>
<div class="block">Get chief of service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setChiefOfService-com.iei.hospital.employee.healthcare.ChiefOfService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChiefOfService</h4>
<pre>public&nbsp;void&nbsp;setChiefOfService(<a href="../../../../com/iei/hospital/employee/healthcare/ChiefOfService.html" title="class in com.iei.hospital.employee.healthcare">ChiefOfService</a>&nbsp;chiefOfService)</pre>
<div class="block">Set chief of service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chiefOfService</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get service name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;getFloor()</pre>
<div class="block">Get floor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHospital-com.iei.hospital.Hospital-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospital</h4>
<pre>public&nbsp;void&nbsp;setHospital(<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;hospital)</pre>
<div class="block">Set hospital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospital</code> - </dd>
</dl>
</li>
</ul>
<a name="getHospital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospital</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;getHospital()</pre>
<div class="block">Get hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStorageRoom-com.iei.hospital.room.StorageRoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageRoom</h4>
<pre>public&nbsp;void&nbsp;setStorageRoom(<a href="../../../../com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room">StorageRoom</a>&nbsp;storageRoom)</pre>
<div class="block">Set storage room for the service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageRoom</code> - </dd>
</dl>
</li>
</ul>
<a name="getStorageRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageRoom</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room">StorageRoom</a>&nbsp;getStorageRoom()</pre>
<div class="block">Get storage room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPatientsHealed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsHealed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&gt;&nbsp;getPatientsHealed()</pre>
<div class="block">Get list of healed patients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkoutPatient-com.iei.hospital.patient.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutPatient</h4>
<pre>public&nbsp;void&nbsp;checkoutPatient(<a href="../../../../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a>&nbsp;patient)</pre>
<div class="block">Patient checkout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
</dl>
</li>
</ul>
<a name="setEmployeeHumanResource-com.iei.hospital.employee.humanresource.HumanResourceEmployee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeHumanResource</h4>
<pre>public&nbsp;void&nbsp;setEmployeeHumanResource(<a href="../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a>&nbsp;employeeHumanResource)</pre>
<div class="block">Set human resource for employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeHumanResource</code> - </dd>
</dl>
</li>
</ul>
<a name="setPatientHumanResource-com.iei.hospital.employee.humanresource.HumanResourceEmployee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientHumanResource</h4>
<pre>public&nbsp;void&nbsp;setPatientHumanResource(<a href="../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a>&nbsp;patientHumanResource)</pre>
<div class="block">Set human resource for patients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientHumanResource</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmployeeHumanResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeHumanResource</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a>&nbsp;getEmployeeHumanResource()</pre>
<div class="block">Get human resource for employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPatientHumanResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientHumanResource</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a>&nbsp;getPatientHumanResource()</pre>
<div class="block">Get human resource for patients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/iei/hospital/service/ServiceActivityObserver.html" title="class in com.iei.hospital.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
