<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:26 ICT 2021 -->
<title>Director</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Director";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/employee/Director.html" target="_top">Frames</a></li>
<li><a href="Director.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.iei.hospital.employee.AbstractEmployee">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iei.hospital.employee</div>
<h2 title="Class Director" class="title">Class Director</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">com.iei.hospital.employee.AbstractEmployee</a></li>
<li>
<ul class="inheritance">
<li>com.iei.hospital.employee.Director</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Director</span>
extends <a href="../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></pre>
<div class="block">General director entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.iei.hospital.employee.AbstractEmployee">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.iei.hospital.employee.<a href="../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></h3>
<code><a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#license">license</a>, <a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#name">name</a>, <a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#position">position</a>, <a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/employee/Director.html#addNewFloor-com.iei.hospital.building.Building-java.lang.String-">addNewFloor</a></span>(<a href="../../../../com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building">Building</a>&nbsp;building,
           java.lang.String&nbsp;name)</code>
<div class="block">Add new floor to the hospital</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/employee/Director.html#addNewService-com.iei.hospital.Hospital-com.iei.hospital.building.Floor-java.lang.String-">addNewService</a></span>(<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;hospital,
             <a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;floor,
             java.lang.String&nbsp;name)</code>
<div class="block">Add new service to the hospital</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/employee/Director.html#addRoomToFloor-com.iei.hospital.building.Floor-com.iei.hospital.room.RoomType-java.lang.String-int-">addRoomToFloor</a></span>(<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;floor,
              <a href="../../../../com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room">RoomType</a>&nbsp;roomType,
              java.lang.String&nbsp;name,
              int&nbsp;capacity)</code>
<div class="block">Add room to floor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/employee/Director.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get director instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/employee/Director.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get employee position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/employee/Director.html#hireHumanResourceDirector-java.lang.String-">hireHumanResourceDirector</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Hire human resource directoe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/employee/Director.html#setHospital-com.iei.hospital.Hospital-">setHospital</a></span>(<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;hospital)</code>
<div class="block">Set the hospital</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/iei/hospital/employee/Director.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.iei.hospital.employee.AbstractEmployee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.iei.hospital.employee.<a href="../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></h3>
<code><a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#getLicense--">getLicense</a>, <a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#getName--">getName</a>, <a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#setService-com.iei.hospital.service.Service-">setService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a>&nbsp;getInstance()</pre>
<div class="block">Get director instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Director</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosition()</pre>
<div class="block">Get employee position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/employee/Employee.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/iei/hospital/employee/AbstractEmployee.html#getPosition--">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addNewService-com.iei.hospital.Hospital-com.iei.hospital.building.Floor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewService</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;addNewService(<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;hospital,
                             <a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;floor,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Add new service to the hospital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospital</code> - </dd>
<dd><code>floor</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service</dd>
</dl>
</li>
</ul>
<a name="addNewFloor-com.iei.hospital.building.Building-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFloor</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;addNewFloor(<a href="../../../../com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building">Building</a>&nbsp;building,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Add new floor to the hospital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Floor</dd>
</dl>
</li>
</ul>
<a name="addRoomToFloor-com.iei.hospital.building.Floor-com.iei.hospital.room.RoomType-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomToFloor</h4>
<pre>public&nbsp;<a href="../../../../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a>&nbsp;addRoomToFloor(<a href="../../../../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a>&nbsp;floor,
                           <a href="../../../../com/iei/hospital/room/RoomType.html" title="enum in com.iei.hospital.room">RoomType</a>&nbsp;roomType,
                           java.lang.String&nbsp;name,
                           int&nbsp;capacity)</pre>
<div class="block">Add room to floor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - </dd>
<dd><code>roomType</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>capacity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hireHumanResourceDirector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hireHumanResourceDirector</h4>
<pre>public&nbsp;void&nbsp;hireHumanResourceDirector(java.lang.String&nbsp;name)</pre>
<div class="block">Hire human resource directoe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="setHospital-com.iei.hospital.Hospital-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospital</h4>
<pre>public&nbsp;void&nbsp;setHospital(<a href="../../../../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a>&nbsp;hospital)</pre>
<div class="block">Set the hospital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospital</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/iei/hospital/employee/Director.html" target="_top">Frames</a></li>
<li><a href="Director.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.iei.hospital.employee.AbstractEmployee">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
