<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:26 ICT 2021 -->
<title>Hospital</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hospital";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iei/hospital/Hospital.html" target="_top">Frames</a></li>
<li><a href="Hospital.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.iei.hospital</div>
<h2 title="Class Hospital" class="title">Class Hospital</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.iei.hospital.Hospital</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hospital</span>
extends java.lang.Object</pre>
<div class="block">Hospital entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#Hospital-java.lang.String-com.iei.hospital.building.Building-">Hospital</a></span>(java.lang.String&nbsp;name,
        <a href="../../../com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building">Building</a>&nbsp;building)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#addEquipment-com.iei.hospital.equipment.Equipment-">addEquipment</a></span>(<a href="../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&nbsp;equipment)</code>
<div class="block">Add a new equipment to the hospital</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#addService-com.iei.hospital.service.Service-">addService</a></span>(<a href="../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;service)</code>
<div class="block">Add new service to the hospital</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#checkOutPatients--">checkOutPatients</a></span>()</code>
<div class="block">Checkout healed patients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#checkPatients--">checkPatients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room">PatientRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getAvailablePatientRoom--">getAvailablePatientRoom</a></span>()</code>
<div class="block">Get available patient room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Get building</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getEquipments--">getEquipments</a></span>()</code>
<div class="block">Get all equipments in the hospital</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getEquipments-com.iei.hospital.equipment.EquipmentType-int-">getEquipments</a></span>(<a href="../../../com/iei/hospital/equipment/EquipmentType.html" title="enum in com.iei.hospital.equipment">EquipmentType</a>&nbsp;type,
             int&nbsp;quantity)</code>
<div class="block">Get equipments for use</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getGeneralDirector--">getGeneralDirector</a></span>()</code>
<div class="block">Get general director of the hospital</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceDirector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getHumanResourceDirector--">getHumanResourceDirector</a></span>()</code>
<div class="block">Get human resource director</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getName--">getName</a></span>()</code>
<div class="block">Get name of the hospital</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/iei/hospital/room/OperationRoom.html" title="class in com.iei.hospital.room">OperationRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getOperationRoom--">getOperationRoom</a></span>()</code>
<div class="block">Get operation room</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#getServices--">getServices</a></span>()</code>
<div class="block">Get list of services in the hospital</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#orderEquipments-com.iei.hospital.equipment.EquipmentType-int-">orderEquipments</a></span>(<a href="../../../com/iei/hospital/equipment/EquipmentType.html" title="enum in com.iei.hospital.equipment">EquipmentType</a>&nbsp;type,
               int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#setDirector-com.iei.hospital.employee.Director-">setDirector</a></span>(<a href="../../../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a>&nbsp;director)</code>
<div class="block">Set director for the hospital</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#setHumanResourceDirector-com.iei.hospital.employee.humanresource.HumanResourceDirector-">setHumanResourceDirector</a></span>(<a href="../../../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceDirector</a>&nbsp;humanResourceDirector)</code>
<div class="block">Set human resource for the director</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/iei/hospital/Hospital.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hospital-java.lang.String-com.iei.hospital.building.Building-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hospital</h4>
<pre>public&nbsp;Hospital(java.lang.String&nbsp;name,
                <a href="../../../com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building">Building</a>&nbsp;building)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>building</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirector-com.iei.hospital.employee.Director-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(<a href="../../../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a>&nbsp;director)</pre>
<div class="block">Set director for the hospital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>director</code> - </dd>
</dl>
</li>
</ul>
<a name="setHumanResourceDirector-com.iei.hospital.employee.humanresource.HumanResourceDirector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumanResourceDirector</h4>
<pre>public&nbsp;void&nbsp;setHumanResourceDirector(<a href="../../../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceDirector</a>&nbsp;humanResourceDirector)</pre>
<div class="block">Set human resource for the director</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humanResourceDirector</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of the hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGeneralDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralDirector</h4>
<pre>public&nbsp;<a href="../../../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a>&nbsp;getGeneralDirector()</pre>
<div class="block">Get general director of the hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;<a href="../../../com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building">Building</a>&nbsp;getBuilding()</pre>
<div class="block">Get building</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addService-com.iei.hospital.service.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(<a href="../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&nbsp;service)</pre>
<div class="block">Add new service to the hospital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a>&gt;&nbsp;getServices()</pre>
<div class="block">Get list of services in the hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addEquipment-com.iei.hospital.equipment.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipment</h4>
<pre>public&nbsp;void&nbsp;addEquipment(<a href="../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&nbsp;equipment)</pre>
<div class="block">Add a new equipment to the hospital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipment</code> - </dd>
</dl>
</li>
</ul>
<a name="getEquipments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipments</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&gt;&nbsp;getEquipments()</pre>
<div class="block">Get all equipments in the hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHumanResourceDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanResourceDirector</h4>
<pre>public&nbsp;<a href="../../../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceDirector</a>&nbsp;getHumanResourceDirector()</pre>
<div class="block">Get human resource director</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailablePatientRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePatientRoom</h4>
<pre>public&nbsp;<a href="../../../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room">PatientRoom</a>&nbsp;getAvailablePatientRoom()</pre>
<div class="block">Get available patient room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOperationRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationRoom</h4>
<pre>public&nbsp;<a href="../../../com/iei/hospital/room/OperationRoom.html" title="class in com.iei.hospital.room">OperationRoom</a>&nbsp;getOperationRoom()</pre>
<div class="block">Get operation room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEquipments-com.iei.hospital.equipment.EquipmentType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a>&gt;&nbsp;getEquipments(<a href="../../../com/iei/hospital/equipment/EquipmentType.html" title="enum in com.iei.hospital.equipment">EquipmentType</a>&nbsp;type,
                                               int&nbsp;quantity)</pre>
<div class="block">Get equipments for use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>quantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="orderEquipments-com.iei.hospital.equipment.EquipmentType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderEquipments</h4>
<pre>public&nbsp;void&nbsp;orderEquipments(<a href="../../../com/iei/hospital/equipment/EquipmentType.html" title="enum in com.iei.hospital.equipment">EquipmentType</a>&nbsp;type,
                            int&nbsp;quantity)</pre>
</li>
</ul>
<a name="checkPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPatients</h4>
<pre>public&nbsp;void&nbsp;checkPatients()</pre>
</li>
</ul>
<a name="checkOutPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutPatients</h4>
<pre>public&nbsp;void&nbsp;checkOutPatients()</pre>
<div class="block">Checkout healed patients</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/iei/hospital/Hospital.html" target="_top">Frames</a></li>
<li><a href="Hospital.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
