<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient"><span class="typeNameLink">Patient</span></a> - Class in <a href="../com/iei/hospital/patient/package-summary.html">com.iei.hospital.patient</a></dt>
<dd>
<div class="block">Patient entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#Patient-java.lang.String-com.iei.hospital.disease.Disease-">Patient(String, Disease)</a></span> - Constructor for class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#patientHealed-com.iei.hospital.patient.Patient-">patientHealed(Patient)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Set patient as healed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#patientRegister-com.iei.hospital.patient.Patient-">patientRegister(Patient)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Patient Registration</div>
</dd>
<dt><a href="../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">PatientRoom</span></a> - Class in <a href="../com/iei/hospital/room/package-summary.html">com.iei.hospital.room</a></dt>
<dd>
<div class="block">Patient room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/PatientRoom.html#PatientRoom-com.iei.hospital.building.Floor-java.lang.String-int-">PatientRoom(Floor, String, int)</a></span> - Constructor for class com.iei.hospital.room.<a href="../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room">PatientRoom</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/hospital/patient/PatientStatus.html" title="enum in com.iei.hospital.patient"><span class="typeNameLink">PatientStatus</span></a> - Enum in <a href="../com/iei/hospital/patient/package-summary.html">com.iei.hospital.patient</a></dt>
<dd>
<div class="block">Patient status enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/healthcare/Nurse.html#performPatientFollowUp--">performPatientFollowUp()</a></span> - Method in class com.iei.hospital.employee.healthcare.<a href="../com/iei/hospital/employee/healthcare/Nurse.html" title="class in com.iei.hospital.employee.healthcare">Nurse</a></dt>
<dd>
<div class="block">Perform patient follow up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/AbstractEmployee.html#position">position</a></span> - Variable in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></dt>
<dd>
<div class="block">Employee position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
