<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>H-Index</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#hasPatientsInRegistrationQueue--">hasPatientsInRegistrationQueue()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Check if there are any patients in registration queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#hireDoctorForService-com.iei.hospital.service.Service-">hireDoctorForService(Service)</a></span> - Method in class com.iei.hospital.employee.humanresource.<a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a></dt>
<dd>
<div class="block">Hire a doctor for a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Director.html#hireHumanResourceDirector-java.lang.String-">hireHumanResourceDirector(String)</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></dt>
<dd>
<div class="block">Hire human resource directoe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/humanresource/HumanResourceDirector.html#hireHumanResourceEmployeesForService-com.iei.hospital.service.Service-">hireHumanResourceEmployeesForService(Service)</a></span> - Method in class com.iei.hospital.employee.humanresource.<a href="../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#hireNurseForService-com.iei.hospital.service.Service-">hireNurseForService(Service)</a></span> - Method in class com.iei.hospital.employee.humanresource.<a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a></dt>
<dd>
<div class="block">Hire a nurse for a service</div>
</dd>
<dt><a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital"><span class="typeNameLink">Hospital</span></a> - Class in <a href="../com/iei/hospital/package-summary.html">com.iei.hospital</a></dt>
<dd>
<div class="block">Hospital entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#Hospital-java.lang.String-com.iei.hospital.building.Building-">Hospital(String, Building)</a></span> - Constructor for class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource"><span class="typeNameLink">HumanResourceDirector</span></a> - Class in <a href="../com/iei/hospital/employee/humanresource/package-summary.html">com.iei.hospital.employee.humanresource</a></dt>
<dd>
<div class="block">Human resource director entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/humanresource/HumanResourceDirector.html#HumanResourceDirector-java.lang.String-">HumanResourceDirector(String)</a></span> - Constructor for class com.iei.hospital.employee.humanresource.<a href="../com/iei/hospital/employee/humanresource/HumanResourceDirector.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceDirector</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource"><span class="typeNameLink">HumanResourceEmployee</span></a> - Class in <a href="../com/iei/hospital/employee/humanresource/package-summary.html">com.iei.hospital.employee.humanresource</a></dt>
<dd>
<div class="block">Human resource entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#HumanResourceEmployee-java.lang.String-">HumanResourceEmployee(String)</a></span> - Constructor for class com.iei.hospital.employee.humanresource.<a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
