<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/AbstractEmployee.html#service">service</a></span> - Variable in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></dt>
<dd>
<div class="block">Service</div>
</dd>
<dt><a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service"><span class="typeNameLink">Service</span></a> - Class in <a href="../com/iei/hospital/service/package-summary.html">com.iei.hospital.service</a></dt>
<dd>
<div class="block">Service entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#Service-com.iei.hospital.Hospital-com.iei.hospital.building.Floor-java.lang.String-">Service(Hospital, Floor, String)</a></span> - Constructor for class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/hospital/service/ServiceActivityObserver.html" title="class in com.iei.hospital.service"><span class="typeNameLink">ServiceActivityObserver</span></a> - Class in <a href="../com/iei/hospital/service/package-summary.html">com.iei.hospital.service</a></dt>
<dd>
<div class="block">Observer that listens on service's activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/ServiceActivityObserver.html#ServiceActivityObserver--">ServiceActivityObserver()</a></span> - Constructor for class com.iei.hospital.service.<a href="../com/iei/hospital/service/ServiceActivityObserver.html" title="class in com.iei.hospital.service">ServiceActivityObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/service/ServiceObserver.html" title="interface in com.iei.hospital.service"><span class="typeNameLink">ServiceObserver</span></a> - Interface in <a href="../com/iei/hospital/service/package-summary.html">com.iei.hospital.service</a></dt>
<dd>
<div class="block">Service observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#setCheckedOutDate-java.time.LocalDateTime-">setCheckedOutDate(LocalDateTime)</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Set checked out date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#setChiefOfService-com.iei.hospital.employee.healthcare.ChiefOfService-">setChiefOfService(ChiefOfService)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Set chief of service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#setDirector-com.iei.hospital.employee.Director-">setDirector(Director)</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Set director for the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#setEmployeeHumanResource-com.iei.hospital.employee.humanresource.HumanResourceEmployee-">setEmployeeHumanResource(HumanResourceEmployee)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Set human resource for employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Director.html#setHospital-com.iei.hospital.Hospital-">setHospital(Hospital)</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></dt>
<dd>
<div class="block">Set the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#setHospital-com.iei.hospital.Hospital-">setHospital(Hospital)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Set hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#setHumanResourceDirector-com.iei.hospital.employee.humanresource.HumanResourceDirector-">setHumanResourceDirector(HumanResourceDirector)</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Set human resource for the director</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/OperationRoom.html#setInUse-java.lang.Boolean-">setInUse(Boolean)</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/OperationRoom.html" title="class in com.iei.hospital.room">OperationRoom</a></dt>
<dd>
<div class="block">Set the room is in use or use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/building/Floor.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.iei.hospital.building.<a href="../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></dt>
<dd>
<div class="block">Set name of the floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/AbstractEmployee.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></dt>
<dd>
<div class="block">Set employee name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#setPatientHumanResource-com.iei.hospital.employee.humanresource.HumanResourceEmployee-">setPatientHumanResource(HumanResourceEmployee)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Set human resource for patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#setPatientRoom-com.iei.hospital.room.PatientRoom-">setPatientRoom(PatientRoom)</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Get patient's room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/AbstractEmployee.html#setService-com.iei.hospital.service.Service-">setService(Service)</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></dt>
<dd>
<div class="block">Set service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/StorageRoom.html#setService-com.iei.hospital.service.Service-">setService(Service)</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room">StorageRoom</a></dt>
<dd>
<div class="block">Set service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#setStatus-com.iei.hospital.patient.PatientStatus-">setStatus(PatientStatus)</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Set patient's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#setStorageRoom-com.iei.hospital.room.StorageRoom-">setStorageRoom(StorageRoom)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Set storage room for the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/disease/Disease.html#setType-com.iei.hospital.disease.DiseaseType-">setType(DiseaseType)</a></span> - Method in class com.iei.hospital.disease.<a href="../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease">Disease</a></dt>
<dd>
<div class="block">Set disease type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/staff/CleaningStaff.html#startCleaning--">startCleaning()</a></span> - Method in class com.iei.hospital.employee.staff.<a href="../com/iei/hospital/employee/staff/CleaningStaff.html" title="class in com.iei.hospital.employee.staff">CleaningStaff</a></dt>
<dd>
<div class="block">Do cleaning work</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/Main.html#startInteractiveMode-com.iei.hospital.Hospital-com.iei.hospital.service.Service-">startInteractiveMode(Hospital, Service)</a></span> - Static method in class com.iei.<a href="../com/iei/Main.html" title="class in com.iei">Main</a></dt>
<dd>
<div class="block">Start interactive mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/staff/LaundryStaff.html#startLaundry--">startLaundry()</a></span> - Method in class com.iei.hospital.employee.staff.<a href="../com/iei/hospital/employee/staff/LaundryStaff.html" title="class in com.iei.hospital.employee.staff">LaundryStaff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room"><span class="typeNameLink">StorageRoom</span></a> - Class in <a href="../com/iei/hospital/room/package-summary.html">com.iei.hospital.room</a></dt>
<dd>
<div class="block">Storage room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/StorageRoom.html#StorageRoom-com.iei.hospital.building.Floor-java.lang.String-int-">StorageRoom(Floor, String, int)</a></span> - Constructor for class com.iei.hospital.room.<a href="../com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room">StorageRoom</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
