<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee"><span class="typeNameLink">AbstractEmployee</span></a> - Class in <a href="../com/iei/hospital/employee/package-summary.html">com.iei.hospital.employee</a></dt>
<dd>
<div class="block">Abstract employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/AbstractEmployee.html#AbstractEmployee-java.lang.String-">AbstractEmployee(String)</a></span> - Constructor for class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/hospital/employee/staff/AbstractStaff.html" title="class in com.iei.hospital.employee.staff"><span class="typeNameLink">AbstractStaff</span></a> - Class in <a href="../com/iei/hospital/employee/staff/package-summary.html">com.iei.hospital.employee.staff</a></dt>
<dd>
<div class="block">Abstract Staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/staff/AbstractStaff.html#AbstractStaff-java.lang.String-">AbstractStaff(String)</a></span> - Constructor for class com.iei.hospital.employee.staff.<a href="../com/iei/hospital/employee/staff/AbstractStaff.html" title="class in com.iei.hospital.employee.staff">AbstractStaff</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#acceptPatient-com.iei.hospital.patient.Patient-com.iei.hospital.employee.healthcare.Doctor-com.iei.hospital.employee.healthcare.Nurse-">acceptPatient(Patient, Doctor, Nurse)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Accept patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#acknowledgePatientArrival-com.iei.hospital.service.Service-com.iei.hospital.patient.Patient-">acknowledgePatientArrival(Service, Patient)</a></span> - Method in class com.iei.hospital.employee.humanresource.<a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a></dt>
<dd>
<div class="block">Acknowledge patient arrival</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#addDoctor-com.iei.hospital.employee.healthcare.Doctor-">addDoctor(Doctor)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Add doctor to this service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/DirectorRoomProxy.html#addEmployee-com.iei.hospital.employee.Employee-">addEmployee(Employee)</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/DirectorRoomProxy.html" title="class in com.iei.hospital.room">DirectorRoomProxy</a></dt>
<dd>
<div class="block">Add employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/OfficeRoom.html#addEmployee-com.iei.hospital.employee.Employee-">addEmployee(Employee)</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/OfficeRoom.html" title="class in com.iei.hospital.room">OfficeRoom</a></dt>
<dd>
<div class="block">Add an employee to the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/OfficeRoomInterface.html#addEmployee-com.iei.hospital.employee.Employee-">addEmployee(Employee)</a></span> - Method in interface com.iei.hospital.room.<a href="../com/iei/hospital/room/OfficeRoomInterface.html" title="interface in com.iei.hospital.room">OfficeRoomInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#addEquipment-com.iei.hospital.equipment.Equipment-">addEquipment(Equipment)</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Add a new equipment to the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/building/Building.html#addFloor-com.iei.hospital.building.Floor-">addFloor(Floor)</a></span> - Method in class com.iei.hospital.building.<a href="../com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building">Building</a></dt>
<dd>
<div class="block">Add a new floor to the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Director.html#addNewFloor-com.iei.hospital.building.Building-java.lang.String-">addNewFloor(Building, String)</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></dt>
<dd>
<div class="block">Add new floor to the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Director.html#addNewService-com.iei.hospital.Hospital-com.iei.hospital.building.Floor-java.lang.String-">addNewService(Hospital, Floor, String)</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></dt>
<dd>
<div class="block">Add new service to the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#addNurse-com.iei.hospital.employee.healthcare.Nurse-">addNurse(Nurse)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Add nurse to the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#addObserver-com.iei.hospital.service.ServiceObserver-">addObserver(ServiceObserver)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Add observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/PatientRoom.html#addPatient-com.iei.hospital.patient.Patient-">addPatient(Patient)</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/PatientRoom.html" title="class in com.iei.hospital.room">PatientRoom</a></dt>
<dd>
<div class="block">Add patient into the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/building/Floor.html#addRoom-com.iei.hospital.room.Room-">addRoom(Room)</a></span> - Method in class com.iei.hospital.building.<a href="../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></dt>
<dd>
<div class="block">Add room to the floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Director.html#addRoomToFloor-com.iei.hospital.building.Floor-com.iei.hospital.room.RoomType-java.lang.String-int-">addRoomToFloor(Floor, RoomType, String, int)</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></dt>
<dd>
<div class="block">Add room to floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/building/Floor.html#addService-com.iei.hospital.service.Service-">addService(Service)</a></span> - Method in class com.iei.hospital.building.<a href="../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></dt>
<dd>
<div class="block">Add service to the floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#addService-com.iei.hospital.service.Service-">addService(Service)</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Add new service to the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#addTreatmentActivityRecord-com.iei.hospital.patient.TreatmentActivityRecord-">addTreatmentActivityRecord(TreatmentActivityRecord)</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Add treatment activity record</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
