<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#checkoutPatient-com.iei.hospital.patient.Patient-">checkoutPatient(Patient)</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Patient checkout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#checkOutPatients--">checkOutPatients()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Checkout healed patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/healthcare/Doctor.html#checkPatients--">checkPatients()</a></span> - Method in class com.iei.hospital.employee.healthcare.<a href="../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#checkPatients--">checkPatients()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/healthcare/ChiefOfService.html#checkPatientsInQueue--">checkPatientsInQueue()</a></span> - Method in class com.iei.hospital.employee.healthcare.<a href="../com/iei/hospital/employee/healthcare/ChiefOfService.html" title="class in com.iei.hospital.employee.healthcare">ChiefOfService</a></dt>
<dd>
<div class="block">Chief of service to check the patient registration queue</div>
</dd>
<dt><a href="../com/iei/hospital/employee/healthcare/ChiefOfService.html" title="class in com.iei.hospital.employee.healthcare"><span class="typeNameLink">ChiefOfService</span></a> - Class in <a href="../com/iei/hospital/employee/healthcare/package-summary.html">com.iei.hospital.employee.healthcare</a></dt>
<dd>
<div class="block">Chief of service entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/healthcare/ChiefOfService.html#ChiefOfService-java.lang.String-">ChiefOfService(String)</a></span> - Constructor for class com.iei.hospital.employee.healthcare.<a href="../com/iei/hospital/employee/healthcare/ChiefOfService.html" title="class in com.iei.hospital.employee.healthcare">ChiefOfService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/hospital/employee/staff/CleaningStaff.html" title="class in com.iei.hospital.employee.staff"><span class="typeNameLink">CleaningStaff</span></a> - Class in <a href="../com/iei/hospital/employee/staff/package-summary.html">com.iei.hospital.employee.staff</a></dt>
<dd>
<div class="block">Cleaning Staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/staff/CleaningStaff.html#CleaningStaff-java.lang.String-">CleaningStaff(String)</a></span> - Constructor for class com.iei.hospital.employee.staff.<a href="../com/iei/hospital/employee/staff/CleaningStaff.html" title="class in com.iei.hospital.employee.staff">CleaningStaff</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/package-summary.html">com.iei</a> - package com.iei</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/package-summary.html">com.iei.hospital</a> - package com.iei.hospital</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/building/package-summary.html">com.iei.hospital.building</a> - package com.iei.hospital.building</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/disease/package-summary.html">com.iei.hospital.disease</a> - package com.iei.hospital.disease</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/employee/package-summary.html">com.iei.hospital.employee</a> - package com.iei.hospital.employee</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/employee/healthcare/package-summary.html">com.iei.hospital.employee.healthcare</a> - package com.iei.hospital.employee.healthcare</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/employee/humanresource/package-summary.html">com.iei.hospital.employee.humanresource</a> - package com.iei.hospital.employee.humanresource</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/employee/staff/package-summary.html">com.iei.hospital.employee.staff</a> - package com.iei.hospital.employee.staff</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/equipment/package-summary.html">com.iei.hospital.equipment</a> - package com.iei.hospital.equipment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/finance/package-summary.html">com.iei.hospital.finance</a> - package com.iei.hospital.finance</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/patient/package-summary.html">com.iei.hospital.patient</a> - package com.iei.hospital.patient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/room/package-summary.html">com.iei.hospital.room</a> - package com.iei.hospital.room</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/hospital/service/package-summary.html">com.iei.hospital.service</a> - package com.iei.hospital.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/iei/util/package-summary.html">com.iei.util</a> - package com.iei.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/staff/InventoryStaff.html#countUsedEquipments--">countUsedEquipments()</a></span> - Method in class com.iei.hospital.employee.staff.<a href="../com/iei/hospital/employee/staff/InventoryStaff.html" title="class in com.iei.hospital.employee.staff">InventoryStaff</a></dt>
<dd>
<div class="block">Count used equipment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html#createInvoice-com.iei.hospital.patient.Patient-com.iei.hospital.finance.Invoice-">createInvoice(Patient, Invoice)</a></span> - Method in class com.iei.hospital.employee.humanresource.<a href="../com/iei/hospital/employee/humanresource/HumanResourceEmployee.html" title="class in com.iei.hospital.employee.humanresource">HumanResourceEmployee</a></dt>
<dd>
<div class="block">Create invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/RoomFactory.html#createRoom-com.iei.hospital.room.RoomType-com.iei.hospital.building.Floor-java.lang.String-int-">createRoom(RoomType, Floor, String, int)</a></span> - Static method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/RoomFactory.html" title="class in com.iei.hospital.room">RoomFactory</a></dt>
<dd>
<div class="block">To create a new room</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
