<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee"><span class="typeNameLink">Director</span></a> - Class in <a href="../com/iei/hospital/employee/package-summary.html">com.iei.hospital.employee</a></dt>
<dd>
<div class="block">General director entity</div>
</dd>
<dt><a href="../com/iei/hospital/room/DirectorRoomProxy.html" title="class in com.iei.hospital.room"><span class="typeNameLink">DirectorRoomProxy</span></a> - Class in <a href="../com/iei/hospital/room/package-summary.html">com.iei.hospital.room</a></dt>
<dd>
<div class="block">An office room proxy class which helps to enforce that only director could be assigned to director room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/DirectorRoomProxy.html#DirectorRoomProxy-com.iei.hospital.room.OfficeRoomInterface-">DirectorRoomProxy(OfficeRoomInterface)</a></span> - Constructor for class com.iei.hospital.room.<a href="../com/iei/hospital/room/DirectorRoomProxy.html" title="class in com.iei.hospital.room">DirectorRoomProxy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease"><span class="typeNameLink">Disease</span></a> - Class in <a href="../com/iei/hospital/disease/package-summary.html">com.iei.hospital.disease</a></dt>
<dd>
<div class="block">Disease entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/disease/Disease.html#Disease-java.lang.String-com.iei.hospital.disease.DiseaseType-">Disease(String, DiseaseType)</a></span> - Constructor for class com.iei.hospital.disease.<a href="../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease">Disease</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/iei/hospital/disease/DiseaseType.html" title="enum in com.iei.hospital.disease"><span class="typeNameLink">DiseaseType</span></a> - Enum in <a href="../com/iei/hospital/disease/package-summary.html">com.iei.hospital.disease</a></dt>
<dd>
<div class="block">Disease type enum</div>
</dd>
<dt><a href="../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare"><span class="typeNameLink">Doctor</span></a> - Class in <a href="../com/iei/hospital/employee/healthcare/package-summary.html">com.iei.hospital.employee.healthcare</a></dt>
<dd>
<div class="block">Doctor entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/healthcare/Doctor.html#Doctor-java.lang.String-">Doctor(String)</a></span> - Constructor for class com.iei.hospital.employee.healthcare.<a href="../com/iei/hospital/employee/healthcare/Doctor.html" title="class in com.iei.hospital.employee.healthcare">Doctor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
