<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 04 19:40:27 ICT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/iei/util/EmployeeNameGenerator.html#generateName-java.lang.String-">generateName(String)</a></span> - Static method in class com.iei.util.<a href="../com/iei/util/EmployeeNameGenerator.html" title="class in com.iei.util">EmployeeNameGenerator</a></dt>
<dd>
<div class="block">Generate an employee name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getAvailableDoctor--">getAvailableDoctor()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get available doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getAvailableNurse--">getAvailableNurse()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get available nurse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getAvailablePatientRoom--">getAvailablePatientRoom()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get available patient room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getBuilding--">getBuilding()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get building</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/DirectorRoomProxy.html#getCapacity--">getCapacity()</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/DirectorRoomProxy.html" title="class in com.iei.hospital.room">DirectorRoomProxy</a></dt>
<dd>
<div class="block">Get capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/Room.html#getCapacity--">getCapacity()</a></span> - Method in interface com.iei.hospital.room.<a href="../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></dt>
<dd>
<div class="block">Get capacity of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#getCheckedInDate--">getCheckedInDate()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Get checked in date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#getCheckedOutDate--">getCheckedOutDate()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Get checked out date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getChiefOfService--">getChiefOfService()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get chief of service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/TreatmentActivityRecord.html#getDateTime--">getDateTime()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a></dt>
<dd>
<div class="block">Get datetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#getDisease--">getDisease()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Get patient's disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/TreatmentActivityRecord.html#getDiseaseType--">getDiseaseType()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a></dt>
<dd>
<div class="block">Get disease type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/TreatmentActivityRecord.html#getDoctor--">getDoctor()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a></dt>
<dd>
<div class="block">Get doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getDoctors--">getDoctors()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get list of service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getEmployeeHumanResource--">getEmployeeHumanResource()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get human resource for employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getEquipments--">getEquipments()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get all equipments in the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getEquipments-com.iei.hospital.equipment.EquipmentType-int-">getEquipments(EquipmentType, int)</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get equipments for use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/TreatmentActivityRecord.html#getEquipmentsConsumed--">getEquipmentsConsumed()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a></dt>
<dd>
<div class="block">Get equipments consumed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/DirectorRoomProxy.html#getFloor--">getFloor()</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/DirectorRoomProxy.html" title="class in com.iei.hospital.room">DirectorRoomProxy</a></dt>
<dd>
<div class="block">Get floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/Room.html#getFloor--">getFloor()</a></span> - Method in interface com.iei.hospital.room.<a href="../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></dt>
<dd>
<div class="block">Get floor which the room belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getFloor--">getFloor()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/building/Building.html#getFloors--">getFloors()</a></span> - Method in class com.iei.hospital.building.<a href="../com/iei/hospital/building/Building.html" title="class in com.iei.hospital.building">Building</a></dt>
<dd>
<div class="block">Get list of floors of the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getGeneralDirector--">getGeneralDirector()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get general director of the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getHospital--">getHospital()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getHumanResourceDirector--">getHumanResourceDirector()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get human resource director</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Director.html#getInstance--">getInstance()</a></span> - Static method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></dt>
<dd>
<div class="block">Get director instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/finance/Invoice.html#getInvoiceDetails-com.iei.hospital.patient.Patient-">getInvoiceDetails(Patient)</a></span> - Method in interface com.iei.hospital.finance.<a href="../com/iei/hospital/finance/Invoice.html" title="interface in com.iei.hospital.finance">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/finance/TextualInvoice.html#getInvoiceDetails-com.iei.hospital.patient.Patient-">getInvoiceDetails(Patient)</a></span> - Method in class com.iei.hospital.finance.<a href="../com/iei/hospital/finance/TextualInvoice.html" title="class in com.iei.hospital.finance">TextualInvoice</a></dt>
<dd>
<div class="block">Get invoice details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/AbstractEmployee.html#getLicense--">getLicense()</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></dt>
<dd>
<div class="block">Get license</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Employee.html#getLicense--">getLicense()</a></span> - Method in interface com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a></dt>
<dd>
<div class="block">Get license of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/building/Floor.html#getName--">getName()</a></span> - Method in class com.iei.hospital.building.<a href="../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></dt>
<dd>
<div class="block">Get name of the floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/disease/Disease.html#getName--">getName()</a></span> - Method in class com.iei.hospital.disease.<a href="../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease">Disease</a></dt>
<dd>
<div class="block">Get name of the disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/AbstractEmployee.html#getName--">getName()</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></dt>
<dd>
<div class="block">Get employee name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Employee.html#getName--">getName()</a></span> - Method in interface com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a></dt>
<dd>
<div class="block">Get employee name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/equipment/Equipment.html#getName--">getName()</a></span> - Method in class com.iei.hospital.equipment.<a href="../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a></dt>
<dd>
<div class="block">Get equipment name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getName--">getName()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get name of the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#getName--">getName()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Get patient's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/DirectorRoomProxy.html#getName--">getName()</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/DirectorRoomProxy.html" title="class in com.iei.hospital.room">DirectorRoomProxy</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/Room.html#getName--">getName()</a></span> - Method in interface com.iei.hospital.room.<a href="../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></dt>
<dd>
<div class="block">Get room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getName--">getName()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get service name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getNurses--">getNurses()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get list of nurse in the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getOperationRoom--">getOperationRoom()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get operation room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/TreatmentActivityRecord.html#getPatient--">getPatient()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a></dt>
<dd>
<div class="block">Get patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getPatientHumanResource--">getPatientHumanResource()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get human resource for patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getPatientInRegistrationQueue--">getPatientInRegistrationQueue()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get a patient in registration queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#getPatientRoom--">getPatientRoom()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Get patient's room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getPatientsHealed--">getPatientsHealed()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get list of healed patients</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getPatientsInService--">getPatientsInService()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get list of patients in service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/AbstractEmployee.html#getPosition--">getPosition()</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/AbstractEmployee.html" title="class in com.iei.hospital.employee">AbstractEmployee</a></dt>
<dd>
<div class="block">Get employee position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Director.html#getPosition--">getPosition()</a></span> - Method in class com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Director.html" title="class in com.iei.hospital.employee">Director</a></dt>
<dd>
<div class="block">Get employee position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/employee/Employee.html#getPosition--">getPosition()</a></span> - Method in interface com.iei.hospital.employee.<a href="../com/iei/hospital/employee/Employee.html" title="interface in com.iei.hospital.employee">Employee</a></dt>
<dd>
<div class="block">Get employee position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/util/NumberUtil.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Static method in class com.iei.util.<a href="../com/iei/util/NumberUtil.html" title="class in com.iei.util">NumberUtil</a></dt>
<dd>
<div class="block">Returns a random number from min to max</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/TreatmentActivityRecord.html#getRoom--">getRoom()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/TreatmentActivityRecord.html" title="class in com.iei.hospital.patient">TreatmentActivityRecord</a></dt>
<dd>
<div class="block">Get room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/building/Floor.html#getRooms--">getRooms()</a></span> - Method in class com.iei.hospital.building.<a href="../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></dt>
<dd>
<div class="block">Get list of rooms on this floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/StorageRoom.html#getService--">getService()</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/StorageRoom.html" title="class in com.iei.hospital.room">StorageRoom</a></dt>
<dd>
<div class="block">Get service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/building/Floor.html#getServices--">getServices()</a></span> - Method in class com.iei.hospital.building.<a href="../com/iei/hospital/building/Floor.html" title="class in com.iei.hospital.building">Floor</a></dt>
<dd>
<div class="block">Get list of services on this floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/Hospital.html#getServices--">getServices()</a></span> - Method in class com.iei.hospital.<a href="../com/iei/hospital/Hospital.html" title="class in com.iei.hospital">Hospital</a></dt>
<dd>
<div class="block">Get list of services in the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#getStatus--">getStatus()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Get patient's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/service/Service.html#getStorageRoom--">getStorageRoom()</a></span> - Method in class com.iei.hospital.service.<a href="../com/iei/hospital/service/Service.html" title="class in com.iei.hospital.service">Service</a></dt>
<dd>
<div class="block">Get storage room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/patient/Patient.html#getTreatmentActivityRecords--">getTreatmentActivityRecords()</a></span> - Method in class com.iei.hospital.patient.<a href="../com/iei/hospital/patient/Patient.html" title="class in com.iei.hospital.patient">Patient</a></dt>
<dd>
<div class="block">Get list of treatment activity records</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/disease/Disease.html#getType--">getType()</a></span> - Method in class com.iei.hospital.disease.<a href="../com/iei/hospital/disease/Disease.html" title="class in com.iei.hospital.disease">Disease</a></dt>
<dd>
<div class="block">Get disease type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/equipment/Equipment.html#getType--">getType()</a></span> - Method in class com.iei.hospital.equipment.<a href="../com/iei/hospital/equipment/Equipment.html" title="class in com.iei.hospital.equipment">Equipment</a></dt>
<dd>
<div class="block">Get equipment type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/DirectorRoomProxy.html#getType--">getType()</a></span> - Method in class com.iei.hospital.room.<a href="../com/iei/hospital/room/DirectorRoomProxy.html" title="class in com.iei.hospital.room">DirectorRoomProxy</a></dt>
<dd>
<div class="block">Get type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/iei/hospital/room/Room.html#getType--">getType()</a></span> - Method in interface com.iei.hospital.room.<a href="../com/iei/hospital/room/Room.html" title="interface in com.iei.hospital.room">Room</a></dt>
<dd>
<div class="block">Get room type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
